# Conf file for suicideCryptd

defaultresponse = unmount
unmountcmd = "/usr/local/bin/suicideCrypt.pl -U -y"
destroycmd = "/usr/local/bin/suicideCrypt.pl -D -y"

<mounts>
  <"/mnt/disk">
    defaultresponse = ignore  
  </"/mnt/disk">
</mounts>


<systemevents>
  <lmsensors>
    enabled = 1
    defaultresponse = destroy
  </lmsensors>

  <udev>
    enabled = 1
    devices = "usb, monitor, keyboard, network"
    defaultresponse = unmount
  </udev>
</systemevents>


<logs>
  <ossec>
    enabled = 1
    location = "/var/ossec/logs/alerts/alerts.log"
    paniclevel = 11
    defaultresponse = destroy
  </ossec>
  <auth>
    enabled = 1
    location = "/var/log/auth.log"
    defaultresponse = unmount
    allowedusers = "kai,bart"
    ignorecron = 1
    allowsystemusers = 0
  </auth>
</logs>
