# Conf file for suicideCryptd

defaultresponse = unmount
unmountcmd = "/usr/local/bin/suicideCrypt.pl -U -y"
destroycmd = "/usr/local/bin/suicideCrypt.pl -D -y"

<mounts>
  <"/mnt/disk">
    defaultresponse = ignore  
  </"/mnt/disk">
</mounts>

<lmsensors>
  enabled = yes
  defaultresponse = destroy
</lmsensors>

<udev>
  enabled = yes
  devices = "usb, monitor, keyboard, network"
  defaultresponse = unmount
</udev>

<logs>
 <ossec>
   enabled = no
   location = "/ossec/ossec.log"
   paniclevel = 11
   defaultresponse = destroy
 </ossec>
</logs>
