# Conf file for suicideCryptd

defaultresponse = unmount
unmountcmd = "/usr/local/bin/suicideCrypt.pl -y -U"
destroycmd = "/usr/local/bin/suicideCrypt.pl -y -U"

<mounts>
  <"/mnt/disk">
    defaultresponse = ignore  
    unmountcmd  = "/usr/local/bin/suicideCrypt.pl -y -u" 
  </"/mnt/disk">
</mounts>

<systemevents>
  <sensors>
    enabled = 1
    alerttemp = 33
    defaultresponse = destroy
  </sensors>

  <udevadm>
    enabled = 1
    <devices>
      keyboardmouse = 1
      monitor = 1
#      disk = 1  # Disk is not supported yet.
      usb = 1 # USB will detect ANY usb state change. Use with caution. 
      network = 0
    </devices>
    defaultresponse = unmount
  </udevadm>
</systemevents>

<logs>
  <ossec>
    enabled = 1
    location = "/var/ossec/logs/alerts/alerts.log"
    paniclevel = 11
    defaultresponse = destroy
  </ossec>
  <auth>
    enabled = 1
    location = "/var/log/auth.log"
    defaultresponse = unmount
    allowedusers = "kai,bart"
    ignorecron = 1
    allowsystemusers = 0
  </auth>
</logs>
